workspace/TestDB/table_name1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="table">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="row">
                    <xs:complexType>
                        <xs:sequence/>
                        <xs:attribute name="column_name1" type="xs:string"/>
                        <xs:attribute name="column_name2" type="xs:int"/>
                        <xs:attribute name="column_name3" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
